# ISS3.0

./: README.md  pom.xml
src/main/java/: EntityClassHowManyHumans.java  EntityClassISSDataJson.java  HibernateRunner.java  IssOpenNotifyApi.java  IssSqlTable.java  Main.java  TranslateIssRequestFromJson.java
src/main/java/com/dmdev/entity/: EntityClassISSDataHibernate.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/: CountOfRecordsLocationTable.java  DeleteRecordsFromHumanTable.java  EntityClassISSDataJsonTest.java  IssOpenNotifyApiTest.java
